<Properties StartupItem="ES.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\paisajeTest\GroundController.cs">
    <Files>
      <File FileName="Assets\Scripts\select2Players\prevP1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\paisajeTest\GameController.cs" Line="53" Column="10" />
      <File FileName="Assets\Scripts\paisajeTest\BulletShooter.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\paisajeTest\camaraP1.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\paisajeTest\scriptTimer.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\paisajeTest\GroundController.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>