<Properties StartupItem="ES.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pantallaInici\RightButtonPlayers.cs">
    <Files>
      <File FileName="Assets\Scripts\paisajeTest\BulletShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\paisajeTest\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\paisajeTest\PointerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\paisajeTest\GroundController.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\pantallaInici\RightButtonPlayers.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>