<Properties StartupItem="ES.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\paisajeTest\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\paisajeTest\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\paisajeTest\PointerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\paisajeTest\GroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\paisajeTest\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\paisajeTest\PlayerHealth.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\paisajeTest\GameController.cs" Line="9" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>