<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/paisajeTest/BulletShooter.cs">
    <Files>
      <File FileName="Assets/Scripts/paisajeTest/BulletShooter.cs" Line="43" Column="57" />
      <File FileName="Assets/Scripts/paisajeTest/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/paisajeTest/PointerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>